version: '3'
services:
    vm:
        container_name: 'ubuntu-xenial-unity-novnc'
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - '5000:6080' 
            - '5001:5901'